<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Page</title>
        <style>
        table,tr, th, td{
            border: solid 1px dodgerblue;
            border-collapse:collapse;
        }
        th,td {padding:5px; width:300px;}
        td {text-align: right;}
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            background-color: palegreen;
        }
        li{
            font-family:fantasy;
        }
        </style>
    </head>
    <body>
        <h1 style="color:DodgerBlue;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;font-size: 500%">WHASSUP!?! Thank You for Choosing my Website to Kill Time With</h1>
        <p style="font-size: 10%">p.s., I"m currently taking computer class thats supposed to "help my in the future" so don't think I'm some strange kid that likes introducing himself on the internet because I'm completely iscolated from society and I have no friends and I'm trying to find a potential friend here on the internet.ssssoooo yeah.....enjoy!;)</p>
        <h1 style="text-align: center">Oh and my name is Ashton Shen by the way.</h1>
        <p>I am currently in 6th grade in <i>Halsey Junior High School</i>. I'm <b>11 years old and I am an only child.</b> My hobbies include <mark>basketball, soccer, gaming,</mark> and <mark>reading</mark>.<del> I love learning</del> and this is also my first website. I hope to play basketball for a living and my idol is <ins>James Harden.</ins></p>
        <h2>My favorite sports</h2>
        <ul>
            <a href="http://espn.com" target="-blank">My favorite sports website</a>
            <li>Basketball </li>
            <br>
            <img src="images/Basketball.jpg" width="375" height="250"/>
            <li>Swimming</li>
            <br>
            <img src="images/Swimming.jpg"/>
            <li>Pool</li>
            <br>
            <img src="images/Pool.jpg"/>
            <li>Badminton</li>
            <li><a href="https://www.youtube.com/watch?v=1UIhKZCPMYM" target="-blank">How to play badminton</a></li>
            <li>Soccer(or football if your from anywhere other than the US)</li>
            <li>American football</li>
        </ul>
        <h2 style="background-color: powderblue">My Favorite Mobile Games</h2>
        <ul>
            <li>Clash Royale</li>
            <br>
            <img src= "images/CR.jpg" width="475" height="300"/>
            <li>Mobile Legends Bang Bang(or any other 5v5 online TPS game)</li>
            <li>Minecraft</li>

        </ul>
        <h2 style="background-color: red">My favorite foods</h2>
        <ol>
            <li>Sushi
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hfNhqawvSr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li>Hotdogs(aka mystery meat)
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2NzUm7UEEIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>Cheeseburger</li>
            <li>Chicken Caeser Salad</li>
            <li>Hot Chocolate</li>
            <a href="http://www.yelp.com" self="-blank">Search up any of your favorite restaurants HERE</a>
        </ol>
        <h2 style="font-size: 1%;">My Least Favorite Foods</h2>
        <ol>
            <li>Eggplant(which is a very strange name for a vegetable that tastes nothing like eggs)</li>
            <li>Avocado(and guac)
                <br>
                <img src="images/Avovado.jpg" width="400" height="250" />
            </li>
            <li>Pickles(except for in burgers)</li>
        </ol>
        <h2>My Idol</h2>
        <img src="images/JH.jpg" width="600" height="350" />
        <p>This is my idol, James Harden. He is a professional NBA player on the Houston Rockets and an inspiration. I hope to be just like him when I grow up.</p>>
            <a href="https://www.espn.com/nba/player/_/id/3992/james-harden" target="_blank">Check out his <b>Godly</b> stats</a>
            <h2>The Location of my Apartment(plz don't stalk me)</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.44750078067!2d-73.85889318450864!3d40.73017767932991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25e3107a2896b%3A0x8c5e4242cf19bf5f!2s98-41+64th+Rd%2C+Rego+Park%2C+NY+11374!5e0!3m2!1szh-TW!2sus!4v1564233728242!5m2!1szh-TW!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h1>My Table</h1>
            <table>
                <tr>
                    <th>Random Title That I'm Too Lazy to Think of</th>
                    <th>Random Title That I'm Too Lazy to Think of</th>
                    <th>Random Title That I'm Too Lazy to Think of</th>
                </tr>
                <tr>
                    <td>Random Data That I'm too Lazy to Think of</td>
                    <td>Random Data That I'm too Lazy to Think of</td>
                    <td>Random Data That I'm too Lazy to Think of</td>
                </tr>
                <tr>
                    <td>Random Data That I'm too Lazy to Think of</td>
                    <td>Random Data That I'm too Lazy to Think of</td>
                    <td>Random Data That I'm too Lazy to Think of</td>
                </tr>
            </table>
            <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
            <header>
                <h2>Testing_Testing</h2>
            </header>
            <section>
                <img src="images/Testing_Testing.png">
                <article>
                    <p>Testing_Testing_Testing</p>
                </article>
            </section>
            <footer>
                <p>Testing_Testing_Testing still</p>
            </footer>
        <p>So that's it for me today. I hope that you enjoyed my website and yeah.</p>
        <h1 style="font-size: 500%;text-align: center"> PEACE OUT</h1>
    </body>
</html>